@extends('layouts.app')
@section('title', 'Orders')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>Your Orders</h2>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Order number</th>
                                <th>Total</th>
                                <th>Order Status</th>
                                <th>Payment method</th>
                                <th>Payment status</th>
                                <th>Placed order</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            @foreach($orders as $order)
                                <tr>
                                    <td>{{ $order->id }}</td>
                                    <td>{{ $order->total }}</td>
                                    <td>{{ $order->status }}</td>
                                    <td>{{ $order->payment_method  }}</td>
                                    <td>{{ $order->payment_status  }}</td>
                                    <td>{{ $order->created_at->diffForHumans() }}</td>
                                    <td>
                                        <a href="{{ route('orders.show', $order->id) }}" class="btn btn-default">View</a>
                                        <a title="Cancel" href="{{ route('orders.cancel', $order->id) }}" class="btn btn-danger">Cancel</a>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection























@extends('layouts.app')
@section('title', 'Orders')

@section('css')
<style>
    .card-img-top {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
</style>
@endsection
@section('content')
<div class="container py-5">
    <div class="row">

        @forelse($orders as $order)
        <div class="col-lg-8 mx-auto ">
            <div class="card card-outline card-primary">
                <div class="card-header">
                    <h4 class="card-title" >Orders</h4>
                    <div class="card-tools">
                        <span class="badge badge-primary">{{$order->status}}</span>
                    </div>



                </div>
                <div class="row row-cols-2 row-cols-md-3">
                    @foreach($order->products as $product)
                    <div class="col mb-4">
                        <div class="card h-100 mb-0">
                            <img src="/storage/images/products/{{$product->attributes->image}}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold ">{{$product->name}}</h5>
                                <p class="card-text mb-0">&#8369; {{$product->price}}</p>
                                <p class="card-text mb-0"> Qty : {{$product->quantity}}</p>
                                <p class="card-text mb-0"> Total : {{$product->price * $product->quantity}} </p>
                            </div>
                        </div>
                    </div>
                    @endforeach
                </div>

            </div>

        </div>
        @empty
        <div class="alert alert-warning">
            <p>No orders found</p>
        </div>
        @endforelse

    </div>
</div>
</div>
@endsection


















<table id="products-table" class="table table-sm table-hover table-head-fixed ">

<tbody>
    @foreach($order->products as $product)
    <tr class="p">
        <td>
            <img class="img-size-50" src="/storage/images/products/{{$product->attributes->image}}" alt="">
        </td>
        <td>{{ $product->name }}</td>
        <td>&#8369; {{$product->price}}</td>
        <td><span class="text-muted">Qty :</span> {{$product->quantity }}</td>
    </tr>
    @endforeach
</tbody>

</table>

















@extends('layouts.app')
@section('title', 'Orders')
@section('content')
<div class="container py-5">
    <div class="row">
        <div class="col-8 mx-auto">
            @forelse($orders as $order)
            <a title="View order" href="{{route('orders.show', $order->id)}}" class="text-body">
                <div class="card card-outline card-primary">
                    <div class="card-header">
                        <h4 class="card-title">Order ID :<span class="text-primary"> # {{$order->id}}</span> </h4>
                        <span class="badge badge-secondary mx-3">{{ $order->created_at->diffForHumans() }}</span>
                        <div class="card-tools">
                            <span class="badge badge-pill badge-primary py-1 px-2">{{$order->status}}</span>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body row ">
                        @foreach($order->products as $product)
                        <div class="col-lg-3 col-md-4 col-6 mb-2  ">
                            <div class="media p-1 border shadow-sm h-100">
                                <img src="/storage/images/products/{{ $product->attributes->image }}" alt="" class="img-size-50 mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        {{ $product->name }}
                                    </h3>
                                    <span class="float-right text-sm text-muted"> Qty : {{ $product->quantity }}</span>
                                    <p class="text-sm mb-0">&#8369; {{ $product->price }} </p>


                                </div>
                            </div>
                        </div>
                        @endforeach
                    </div>
                    <!-- /.card-body -->
                    <!-- End -->
                </div>
            </a>
            @empty
            <div class="alert alert-warning">
                <p>No orders found</p>
            </div>
            @endforelse

        </div>
    </div>
</div>
@endsection